#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile win-requirements.in
#
cachetools==5.2.0
    # via py2exe
cefpython3==66.1
    # via -r win-requirements.in
distro==1.7.0
    # via mozinfo
# future==0.18.2 in requirements.txt
    # via pefile
kerberos-sspi @ https://github.com/j5int/kerberos-sspi/releases/download/v0.3-j5.1/kerberos-sspi-v3.9-j5.1.zip
    # via -r win-requirements.in
mozfile==2.1.0
    # via mozinfo
mozinfo==1.2.2
    # via mozprocess
mozprocess==1.3.0
    # via processfamily in requirements.in
pefile==2022.5.30
    # via py2exe
py-exe-builder==0.2
    # via -r win-requirements.in
py2exe==0.11.1.1
    # via
    #   -r win-requirements.in
    #   py-exe-builder
# pyasn1==0.4.8 in requirements.txt
    # via
    #   pyasn1-modules
    #   python-ldap
# pyasn1-modules==0.2.8 in requirements.txt
    # via python-ldap
pyreadline3==3.4.1
    # via humanfriendly
pyrfc==2.5.0
    # via -r win-requirements.in
python-ldap @ ${J5_BUILD_DEPS}/python/python-ldap/3.3.1/python_ldap-3.3.1-cp39-cp39-win_amd64.whl
    # via -r win-requirements.in
python-magic-bin==0.4.14
    # via -r win-requirements.in
pywin32==304
    # via
    #   -r win-requirements.in
    #   wmi
SQLAlchemy @ ${J5_BUILD_DEPS}/python/sqlalchemy/SQLAlchemy-1.4.40.1+j5.2-cp39-cp39-win_amd64.whl
wmi==1.5.1
    # via -r win-requirements.in